{
  "name": "packery-angular-example",
  "version": "1.1.0",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.0",
    "draggabilly": "^2.1.0",
    "packery": "^2.0.0",
    "packery-angular": "^1.1.0"
  }
}
