{
  "name": "packery-angular",
  "version": "1.1.0",
  "description": "AngularJS module for Packery",
  "main": "dist/packery-angular.js",
  "scripts": {
    "test": "gulp test",
    "preversion": "git pull && npm test",
    "version": "gulp dist && git commit -am '[CHORE] Generate dist files for the release'",
    "postversion": "git push && git push --tags",
    "prepublish:major": "npm run version && gulp version:major",
    "publish:major": "npm publish",
    "prepublish:minor": "npm run version && gulp version:minor",
    "publish:minor": "npm publish",
    "prepublish:patch": "npm run version && gulp version:patch",
    "publish:patch": "npm publish",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilatorily/packery-angular.git"
  },
  "keywords": [
    "AngularJS",
    "Packery",
    "Draggabilly"
  ],
  "author": "Dilatorily",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dilatorily/packery-angular/issues"
  },
  "homepage": "https://github.com/Dilatorily/packery-angular#readme",
  "peerDependencies": {
    "angular": "^1.5.0",
    "draggabilly": "^2.1.0",
    "packery": "^2.0.0"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "draggabilly": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.6.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-filter": "^5.0.0",
    "gulp-git": "^1.13.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.0.1",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "packery": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "run-sequence": "^1.2.2"
  }
}
